<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <title>匯率轉換器</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-100 min-h-screen p-4">
  <div class="max-w-3xl mx-auto">
    <!-- 主要轉換區域 -->
    <div class="bg-white rounded-2xl shadow-xl p-6 md:p-8 mb-6">
      <div class="mb-6">
        <label class="block text-sm font-medium text-gray-700 mb-2">輸入金額</label>
        <input type="number" id="amount" value="100"
          class="w-full px-4 py-4 text-2xl font-semibold border-2 border-gray-200 rounded-xl focus:border-indigo-500 focus:outline-none"/>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">從</label>
          <select id="fromCurrency" class="select-box"></select>
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">到</label>
          <select id="toCurrency" class="select-box"></select>
        </div>
      </div>

      <div class="flex gap-3 mb-6">
        <button id="swapBtn" class="btn-gray">交換</button>
        <button id="convertBtn" class="btn-primary">立即轉換</button>
      </div>

      <div id="resultBox" class="result-gradient rounded-xl p-6 border-2 border-indigo-100 hidden">
        <div class="flex justify-between mb-2 text-sm text-gray-600">
          <span>轉換結果</span>
          <span id="timestamp"></span>
        </div>
        <div class="text-3xl font-bold text-indigo-600">
          <span id="resultAmount"></span>
          <span id="resultCurrency"></span>
        </div>
        <div id="exchangeRate" class="text-sm text-gray-600 mt-2"></div>
      </div>
    </div>

    <div class="bg-white rounded-2xl shadow-lg p-6">
      <h2 class="text-lg font-semibold mb-4">常用匯率參考 (USD)</h2>
      <div id="ratesGrid" class="grid grid-cols-2 md:grid-cols-3 gap-3"></div>
    </div>

    <div class="mt-6 text-center text-sm text-gray-500">
      匯率每日更新，實際交易請以銀行公告為準
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
